# spring-boot-picture-copyright

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/mao/demo/common/annotation/: ExceptionCode.java  GlobalResponse.java  NotResponseBody.java
common/src/main/java/com/mao/demo/common/exception/: APIException.java  ExceptionControllerAdvice.java
common/src/main/java/com/mao/demo/common/response/: GlobalResponseAdvice.java  ResponseCode.java  ResponseResult.java
common/src/main/java/com/mao/demo/common/utils/: IpUtils.java  JsonUtils.java
docker/: blockchain.yml
src/main/java/com/mao/demo/: MainApplication.java
src/main/java/com/mao/demo/Interceptor/: MyInterceptor.java  MyWebMvcConfigurer.java
src/main/java/com/mao/demo/common/annotation/: ExceptionCode.java  NotResponseBody.java
src/main/java/com/mao/demo/common/config/: ExceptionControllerAdvice.java  LoadLibConfig.java  ResponseControllerAdvice.java  SwaggerConfig.java  Web3jConfig.java
src/main/java/com/mao/demo/common/enums/: ResultCode.java
src/main/java/com/mao/demo/common/exception/: APIException.java
src/main/java/com/mao/demo/common/utils/: HashUtils.java  QRCodeUtils.java  WalletUtils.java  WaterMarkDCT.java  WaterMarkDFT.java
src/main/java/com/mao/demo/common/vo/: ResultVO.java
src/main/java/com/mao/demo/contract/: DeployedContract.java  PictureCopyright.java
src/main/java/com/mao/demo/controller/: AdminController.java  PageController.java  UserController.java
src/main/java/com/mao/demo/dao/: PictureCopyright.java
src/main/java/com/mao/demo/entity/: Copyright.java  User.java
src/main/java/com/mao/demo/service/: AdminService.java  UserService.java
src/main/java/com/mao/demo/service/impl/: AdminServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/admin/data/: menu.json
src/main/resources/static/component/pear/: pear.js
src/main/resources/static/component/pear/module/: card.js
src/main/resources/static/component/pear/module/cardTable/: cardTable.css  cardTable.js
src/main/resources/static/config/: pear.config.json  pear.config.yml
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/view/console/: console1.html
src/main/resources/templates/view/document/: card.html
src/main/resources/templates/view/system/: register.html  role.html  user.html
src/main/resources/templates/view/system/operate/: add.html  detail.html
src/test/java/com/mao/demo/: ContractDeploy.java
swagger/: pom.xml
swagger/src/main/java/com/mao/demo/swagger/: SwaggerConfig.java  SwaggerProperties.java
web/: pom.xml
web/src/main/java/com/mao/demo/: MainApplication.java
web/src/main/java/com/mao/demo/Interceptor/: LoginInterceptor.java
web/src/main/java/com/mao/demo/config/: ModelConfig.java  Web3jConfig.java  WebMvcConfigurer.java
web/src/main/java/com/mao/demo/contract/: PictureCopyright.java
web/src/main/java/com/mao/demo/controller/: AdminController.java  UserController.java
web/src/main/java/com/mao/demo/dto/: CopyrightDTO.java  UserDTO.java
web/src/main/java/com/mao/demo/entity/: Copyright.java  User.java
web/src/main/java/com/mao/demo/service/: AdminService.java  UserService.java
web/src/main/java/com/mao/demo/service/impl/: AdminServiceImpl.java  UserServiceImpl.java
web/src/main/java/com/mao/demo/utils/: HashUtils.java  WalletUtils.java
web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
web/src/main/resources/solidity/: PictureCopyright.sol
web/src/test/java/com/mao/demo/: ContractDeployTest.java
